apiVersion: apps/v1
kind: Deployment
metadata:
  name: microservice-a
spec:
  selector:
    matchLabels:
      app: microservice-a
  replicas: 3
  template:
    metadata:
      labels:
        app: microservice-a
    spec:
      containers:
      - name: microservice-a
        image: microservice-a
        imagePullPolicy: Never
        resources:
          limits:
            memory: "128Mi"
            cpu: "500m"
        ports:
        - containerPort: 3000
